name=IEC60063 standard E-series for R, C, L
version=1.0.0
author=Stefano Di Paolo
maintainer=microentropie <microentropie@microentropie.com>
sentence=Given a value, returns the nearest E standard value
paragraph=currently supported E3 (>20%), E6 (20%), E12 (10%), E24 (5%)
category=Data Processing
url=https://github.com/microentropie/IEC60063
architectures=*
includes=IEC60063_E3.h,IEC60063_E6.h,IEC60063_E12.h,IEC60063_E24.h
